apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"

    //testCompile 'junit:junit:4.12'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'junit', name: 'junit-dep', version: '4.10'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

