<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="20dp"
             android:paddingBottom="30dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">

        <TextView
                android:id="@+id/text_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="相册"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_album"/>

        <TextView
                android:id="@+id/text_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="相机"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_camera"
                android:layout_marginLeft="40dp"/>


    </LinearLayout>
</FrameLayout>