# AndroidAll

./: .gitignore  README.md  Stack.md  build.gradle  gradle.properties  settings.gradle
android-archietecture/jetpack/jetpack-sample/app/: build.gradle
android-archietecture/jetpack/jetpack-sample/app/src/main/: AndroidManifest.xml
android-base/ProguardDemo/app/: build.gradle
android-base/ProguardDemo/app/src/main/: AndroidManifest.xml
android-base/ProguardDemo/app/src/main/res/layout/: activity_main.xml
android-base/ProguardDemo/app/src/main/res/raw/: keep.xml
android-base/ProguardDemo/app/src/main/res/values/: strings.xml
android-base/ViewBindingDemo/: build.gradle  settings.gradle
android-base/ViewBindingDemo/app/: build.gradle
android-base/ViewBindingDemo/app/src/main/: AndroidManifest.xml
android-base/ViewBindingDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  view_layout.xml
android-base/ViewBindingDemo/app/src/main/res/menu/: menu_main.xml
android-base/ViewBindingDemo/app/src/main/res/navigation/: nav_graph.xml
android-base/ViewBindingDemo/gradle/wrapper/: gradle-wrapper.properties
android-custom-view/CustomViewCourse/app/: build.gradle
android-custom-view/CustomViewCourse/app/src/main/: AndroidManifest.xml
android-gradle/: README.md  build.gradle  hello.gradle  settings.gradle
android-gradle/app/: build.gradle
android-gradle/app/src/main/: AndroidManifest.xml
android-gradle/app/src/main/res/values/: strings.xml
android-gradle/document/: gradle-basic.md
android-gradle/gradle/wrapper/: gradle-wrapper.properties
android-lib-butterknife/create-butterknife/app/: build.gradle  proguard-rules.pro
android-lib-butterknife/create-butterknife/app/src/main/: AndroidManifest.xml
android-lib-dagger2/dagger2-sample/app/: build.gradle
android-lib-dagger2/dagger2-sample/app/src/main/: AndroidManifest.xml
android-lib-retrofit/retrofit-sample/: build.gradle
android-lib-retrofit/retrofit-sample/app/: build.gradle
android-lib-retrofit/retrofit-sample/app/src/main/: AndroidManifest.xml
android-lib-retrofit/retrofit-sample/gradle/wrapper/: gradle-wrapper.properties
android-lib-rxjava/rxjava-usecase2/: README.md  build.gradle
android-lib-rxjava/rxjava-usecase2/app/: build.gradle
android-optimization/app/: build.gradle
android-optimization/app/src/main/: AndroidManifest.xml
android-optimization/app/src/main/res/layout/: activity_launch_category.xml  activity_list_layout.xml  activity_main.xml  activity_splash.xml  item_layout.xml
android-optimization/app/src/main/res/values/: strings.xml
android.architecture/: build.gradle  proguard-rules.pro
android.architecture/src/main/: AndroidManifest.xml
android.architecture/src/main/res/layout/: activity_main.xml  activity_test_lifecycle.xml  activity_user_layout.xml  comment_item.xml  product_fragment.xml  product_item.xml
android.architecture/src/main/res/values/: strings.xml
cross-platform-h5/android-h5-file-upload/app/: build.gradle  proguard-rules.pro
cross-platform-h5/android-h5-file-upload/app/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/anim/: basic_rotate.xml  basic_translate.xml  slide_from_bottom.xml
customview/src/main/res/animator/: animtor_set.xml  object_animtor.xml  value_animtor.xml
customview/src/main/res/drawable/: frame_animation_sound.xml  frame_animation_upload.xml  rotation_animation1.xml
customview/src/main/res/layout/: activity_edit_view_mz.xml  activity_main.xml  activity_meizu_edittext_layout.xml  activity_property_animation_layout.xml  activity_recyclerview_in_recyclerview.xml  activity_ui_01_layout.xml  fragment_animation_layout_transition.xml  fragment_basic_animation_layout.xml  fragment_perperty_argb.xml  fragment_property_animator_layout.xml  fragment_ui01_layout.xml  fragment_value_holder_layout.xml  item_child_layout.xml  item_title_layout.xml
customview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
flutter/AndroidAddFlutter/AndroidForFlutter/app/: build.gradle
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/anim/: fragment_collapse.xml  fragment_slide_right_exit.xml
fragment/src/main/res/drawable/: shape_circle_num.xml
fragment/src/main/res/layout/: activity_main.xml  activity_result_layout.xml  activity_test_fragment_result_layout.xml  activity_view_pager_layout.xml  drawer_activity.xml  drawer_fragment.xml  fragment_animation_layout.xml  fragment_for_result.xml  fragment_lifecycle.xml  fragment_tab_layout.xml  tab_layout.xml
framework/: README.md  build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: activity_main.xml
framework/src/main/res/values/: strings.xml
javatest/: build.gradle
language-kotlin/kotlin-sample/coroutine-in-action/: build.gradle  settings.gradle
layoutInflater/: build.gradle
layoutInflater/src/main/res/layout/: activity_main.xml  inflater.xml
ndk/AndroidNativeDemo/app/: build.gradle
ndk/AndroidNativeDemo/app/src/main/cpp/: native-lib.cpp
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/res/layout/: activity_second_layout.xml
notification/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/main/res/values/: strings.xml
rxjava/: README.md  build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_main.xml  activity_use_rxjava_right_way.xml  fragment_defer_operator.xml  fragment_flatmap_operator.xml  fragment_main.xml  fragment_observable_dependency.xml  fragment_rx_thread_layout.xml  fragment_rxjava_leak_layout.xml
rxjava/src/main/res/values/: strings.xml
screen_adapter/: build.gradle
screen_adapter/src/main/: AndroidManifest.xml
screen_adapter/src/main/res/layout/: activity_main.xml
screen_adapter/src/main/res/values/: strings.xml
(+878 files in other folders)
