# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION = 25
BUILD_TOOL_VERSION = 25.0.2

SUPPORT_LIB_VERSION = 25.3.1

JUNIT_VERSION = 4.12

RXJAVA_VERSION = 1.2.4
RXANDROID_VERSION = 1.2.1

RETROFIT2_VERSION = 2.2.0
