<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addView01"
            android:text="AddView01"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_add_view_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addView02"
            android:text="AddView02"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_add_view_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addView03"
            android:text="AddView03"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>
