<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chiclaim.customview.MainActivity">


    <com.chiclaim.customview.EditItemView
        android:id="@+id/edit_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_image="@drawable/module_menu_food_number_minus"
        app:right_image="@drawable/module_menu_food_number_plus"
        app:unit="@string/unit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/module_menu_food_number_minus" />


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            android:minWidth="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/module_menu_food_number_plus" />

    </LinearLayout>


</LinearLayout>
