<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_animation_basic"
            style="@style/Button_Theme"
            android:text="Tween Animation"/>

        <Button
            android:id="@+id/btn_animation_frame"
            style="@style/Button_Theme"
            android:text="Frame Animation"/>

        <Button
            android:id="@+id/btn_layout_animation"
            style="@style/Button_Theme"
            android:text="LayoutAnimation"/>

        <Button
            android:id="@+id/btn_grid_layout_animation"
            style="@style/Button_Theme"
            android:text="GridLayoutAnimation"/>

    </LinearLayout>
</ScrollView>