<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/bounce_interpolator"
        android:propertyName="TranslationX"
        android:valueFrom="0"
        android:valueTo="300"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/bounce_interpolator"
        android:propertyName="TranslationY"
        android:valueFrom="0"
        android:valueTo="300"
        android:valueType="floatType"/>

</set>