<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="TITLE"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/text_title"
        android:layout_alignTop="@+id/text_title"
        android:layout_marginTop="-6dp"
        android:background="@drawable/shape_circle_num"
        android:gravity="center"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>