<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/flat_map"
        android:textSize="14sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click Button To Get IP From Urls:\n"
            android:textSize="12sp"/>
    </ScrollView>


    <TextView
        android:id="@+id/btn_operator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Observable Operator FlatMap"
        android:textAllCaps="false"/>


</LinearLayout>