<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start upload (frame)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_start_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start sound(frame)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_start_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start loading(rotation)"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_start_loading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start loading(rotation) optimize "
        android:textAllCaps="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/upload1"/>

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_alignTop="@id/iv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-8dp"
            android:contentDescription="@null"
            android:src="@mipmap/sound1"/>


        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_sound"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@mipmap/loading2"/>

        <ImageView
            android:id="@+id/iv_loading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_loading"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_loading"
            android:contentDescription="@null"
            android:src="@mipmap/loading2"/>

        <com.chiclaim.customview.animation.basic.ProgressView
            android:id="@+id/iv_loading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_loading"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_loading2"
            android:contentDescription="@null"
            android:src="@mipmap/loading2"
            app:duration="1000"
            app:frameCount="12"/>


        <com.chiclaim.customview.animation.basic.ProgressView
            android:id="@+id/iv_loading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_loading"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_loading3"
            android:contentDescription="@null"
            android:src="@mipmap/loading4"
            app:duration="1000"
            app:frameCount="8"/>

    </RelativeLayout>

</LinearLayout>