<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play valueAnimator"
        android:textAllCaps="false"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_start_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play objectAnimator"
        android:textAllCaps="false"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_start_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play animatorSet"
        android:textAllCaps="false"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/tv_target_animation_a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="#5000ff00"
        android:gravity="center"
        android:text="hello"
        android:textSize="14sp"/>

</LinearLayout>