apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.chiclaim.retrofit"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"

    testImplementation 'junit:junit:4.12'


    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT2_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT2_VERSION}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
}
